<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ovpr.dev</title>
    <link rel="stylesheet" type="text/css" href="demo-styling.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');

        :root {
            --main-family: 'JetBrains Mono', monospace;
            --color-bg: #111;
            --color-text: #fff;
        }
        html, body {
            background: var(--color-bg);
            color: var(--color-text);
            font-family: var(--main-family);
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content {
            text-align: center;
            font-size: 125%;
        }
        .repo-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            text-decoration: none;
            color: black;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s; /* Transition for color as well */
        }
        .repo-button:hover {
            background-color: #111; /* Black background on hover */
            color: #fff; /* White font color on hover */
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>ovpr.dev</h1>
        <p>Select a repository:</p>
        <a href="https://github.com/zhk3r/check" class="repo-button">check</a>
        <a href="https://github.com/zhk3r/ovpr.dev" class="repo-button">website</a>
    </div>
    <div style="text-align: center;">
        <h2>Contact</h2>
        <form name="contact" netlify>
            <p>
                <label>Name <input type="text" name="name" /></label>
            </p>
            <p>
                <label>Email <input type="email" name="email" /></label>
            </p>
            <p>
                <button type="submit">Send</button>
            </p>
        </form>
    </div>
</body>
</html>